/cache          ext4    /dev/block/platform/msm_sdcc.1/by-name/cache       flags=display="Cache"
/data           ext4    /dev/block/platform/msm_sdcc.1/by-name/userdata    flags=display="Data";encryptable=footer;length=-16384
/system         ext4    /dev/block/platform/msm_sdcc.1/by-name/system      flags=display="System"
/boot           emmc    /dev/block/platform/msm_sdcc.1/by-name/boot        flags=display="Boot"
/recovery       emmc    /dev/block/platform/msm_sdcc.1/by-name/recovery    flags=display="Recovery";backup=1
/firmware       emmc    /dev/block/platform/msm_sdcc.1/by-name/modem       flags=display="Modem";backup=1
/efs            ext4    /dev/block/platform/msm_sdcc.1/by-name/efs         flags=display="EFS";backup=1
/persist        ext4    /dev/block/platform/msm_sdcc.1/by-name/persist     flags=display="Persist";backup=1
/misc           emmc    /dev/block/platform/msm_sdcc.1/by-name/pad         flags=display="Misc"

/external_sd    auto    /devices/platform/msm_sdcc.3/mmc_host*        /dev/block/mmcblk1         flags=display="MicroSD";storage;wipeingui;removable
/usb-otg        auto    /devices/platform/msm_hsusb_host/usb*         /dev/block/sda             flags=display="USB OTG";storage;wipeingui;removable
